# PetCare Mobile - Variables de Entorno

# Backend API
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Auth0
EXPO_PUBLIC_AUTH0_DOMAIN=your-domain.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=your-client-id
EXPO_PUBLIC_AUTH0_AUDIENCE=https://api.petcare.cl

# Entorno
EXPO_PUBLIC_ENV=development
